#author-management.action-sheet {
  width: 600px;

  .left {
    float: left;
    width: 267.5px;
  }

  .right {
    float: right;
    width: 267.5px;
  }

  .pic-placeholder {
    width: 100px;
    height: 125px;
    margin: 16px auto;
    border: 1px dashed #343434;
  }
}