#bibliography-item.action-sheet {
  width: 650px;

  .source_type {
    margin: 10px auto;
    text-align: center;
  }

  form {
    .tokens {
      background: lighten(@page_background_color, 5%);

      .token, .token-add {
        padding: 3px 7.5px;
        font-size: 0.95em;
      }
    }
  }
}