#compose {
  .disable-user-select;

  .controls-container {
    position: fixed;
    top: @header_height;
    left: 0;
    right: 0;
    z-index: 100!important; // Same level as header

    padding-top: 5px;
    padding-bottom: 5px;

    background: @CLOUDS;

    text-align: center;

    color: @WET_ASPHALT;

    .button {
      cursor: pointer;

      &:hover {
        color: lighten(@WET_ASPHALT, 25%);
      }
    }

    .button.text {
      display: inline-block;
      padding-left: 5px;
      padding-right: 5px;
      background: @WET_ASPHALT;
      color: @CLOUDS;

      border-radius: 3px;

      &:hover {
        background: lighten(@WET_ASPHALT, 10%);
        color: #ffffff;
      }
    }
  }

  .preview-container {
    position: relative;
    padding-top: @header_height + 50px;
    width: 900px;
    margin: 0 auto;
    overflow: auto;

    .images {
      position: relative;
      margin: 0 auto;
      text-align: center;
      overflow: auto;

      img {
        .box-sizing;
        margin-top: 10px;
        margin-bottom: 10px;
        display: block;
        width: 100%;
        background: #ffffff;

        border: 1px solid @SILVER;
      }
    }
  }
}