#compose-progress.action-sheet {
  width: 450px;

  div.spin-container {
    padding-top: 75px;
    padding-bottom: 75px;

    color: @NEPHRITIS;
    text-align: center;
  }

  form {
    div.buttons {
      text-align: center!important;
    }
  }
}