/*---------- Flat UI Colors http://flatuicolors.com/ ----------*/

//------ Green Shades ------
@TURQUOISE: #1abc9c;
@GREEN_SEA: #16a085;
@EMERALD: #2ecc71;
@NEPHRITIS: #27ae60;

//------ Blue Shades -------
@PETER_RIVER: #3498db;
@BELIZE_HOLE: #2980b9;
@AMETHYST: #9b59b6;
@WISTERIA: #8e44ad;

//------ Yellow Shades ------
@SUN_FLOWER: #f1c40f;
@ORANGE: #f39c12;
@CARROT: #e67e22;
@PUMPKIN: #d35400;

//------ Red Shades ------
@ALIZARIN: #e74c3c;
@POMEGRANATE: #c0392b;

//------ Gray Shades -------
@CLOUDS: #ecf0f1;
@SILVER: #bdc3c7;
@CONCRETE: #95a5a6;
@ASBESTOS: #7f8c8d;

//------ DarkBlue Shades -------
@WET_ASPHALT: #34495e;
@MIDNIGHT_BLUE: #2c3e50;