@page_background_color: #f9f9f9;

html, body {
  position: relative;

  background: @page_background_color;

  .font-source-sans-pro;
}

.page-wrapper {
  position: relative;
  overflow: auto;
}

.container {
  width: 100%;
  height: 100%;
}

.inner-wrapper {
  overflow: auto;
  margin: 0px auto;
  min-width: 960px;
  width: 960px;
  max-width: 960px;
}