@import 'flatui';
@import 'mixins';
@import 'layout';

@import 'editor';
@import 'compose';

/*--- Action Sheets ---*/
@import 'bibliography_item_action_sheet';
@import 'author_management_action_sheet';
@import 'citation_action_sheet';
@import 'compose_preferences_action_sheet';
@import 'compose_progress_action_sheet';
@import 'text_prompt_action_sheet';
@import 'image_upload_action_sheet';

/*---- Directives ----*/
@import 'rich_textarea';

/*------------ Common Styles -----------*/

textarea,
div[contenteditable="true"],
input[type="text"],
input[type="phone"],
input[type="email"],
input[type="search"],
input[type="url"] {
  resize: none!important;
  padding: 5px;

  background: lighten(@page_background_color, 5%);

  border: 1px solid @CLOUDS;
  outline: 0;

  &:focus,
  &:active {
    background: #ffffff;
    border: 1px solid @CONCRETE;
    outline: 0;
  }
}

button,
input[type="reset"],
input[type="submit"] {
  border: none;
  border-radius: 3px;
  padding: 5px 15px;
  background: none;

  color: @MIDNIGHT_BLUE;
  font-weight: 600;

  &:hover {
    background: @CLOUDS;
  }

  &:active,
  &:focus {
    background: darken(@CLOUDS, 5%);
  }

  &.good {
    background: @NEPHRITIS;
    color: #fefefe;
    text-shadow: 0px 0px 1px #fefefe;

    &:hover {
      background: lighten(@NEPHRITIS, 5%);
    }

    &:active,
    &:focus {
      background: darken(@NEPHRITIS, 10%);
    }
  }

  &.bad {
    background: @ALIZARIN;
    color: #fefefe;
    text-shadow: 0px 0px 1px #fefefe;

    &:hover {
      background: darken(@ALIZARIN, 5%);
    }

    &:active,
    &:focus {
      background: darken(@ALIZARIN, 10%);
    }
  }
}

.split-button {
  button {
    border: none;
    border-radius: 3px;
    background: none;

    &:first-child {
      padding: 5px 10px 5px 15px;
      border-bottom-right-radius: 0px;
      border-top-right-radius: 0px;
    }

    &:last-child {
      padding: 5px 10px 5px 10px;
      border-bottom-left-radius: 0px;
      border-top-left-radius: 0px;
    }

    &.good {
      background: lighten(@NEPHRITIS, 5%);
      color: #fefefe;
      text-shadow: 0px 0px 1px #fefefe;

      &:hover {
        background: lighten(@NEPHRITIS, 10%);
      }

      &:active,
      &:focus {
        background: darken(@NEPHRITIS, 10%);
      }

      &:first-child {
        border-right: 1px solid lighten(@NEPHRITIS, 7.5%);
      }
    }

    &.bad {
      background: lighten(@ALIZARIN, 5%);
      color: #fefefe;
      text-shadow: 0px 0px 1px #fefefe;

      &:hover {
        background: darken(@ALIZARIN, 10%);
      }

      &:active,
      &:focus {
        background: darken(@ALIZARIN, 10%);
      }
    }
  }
}

/*------------ Common Styles -----------*/

@header_height: 50px;

#header {
  position: fixed; top: 0;
  z-index: 100!important;
  height: @header_height;
  background: @NEPHRITIS;

  .logo {
    float: left;
    margin-left: 15px;
    padding-top: @header_height / 2;

    color: #fefefe;
    font-size: @header_height / 2;
    line-height: 0;
    font-weight: 200;
  }

  .buttons {
    float: right;
    margin-left: 15px;
    margin-right: 65px;

    color: #ffffff;

    .button {
      .box-sizing;
      display: inline-block;
      padding-top: @header_height / 3;
      width: 50px;
      text-align: center;
      height: @header_height;

      cursor: pointer;

      &:hover {
        background: lighten(@NEPHRITIS, 5%);
      }
    }

    .split-button {
      .box-sizing;
      display: inline-block;
      margin-left: 5px;
      margin-top: @header_height / 5.25;

      cursor: pointer;

      &:focus,
      &:hover {
        border: none;
        outline: none;
      }
    }

    // Compose URL
    .temp {
      float: left;
      display: inline-block;
      margin: 9.5px;

      input {
        float: left;
        display: inline-block;
        padding: 5px;
        width: 250px;
        border: 1px solid #ccc;
      }
    }

    // Load Sample Data
    .sample-data {
      position: absolute;
      top: 0; right: 0;
      z-index: 999;
    }
  }
}

#view-container {
  // margin-top: @header_height;
  position: fixed;
  overflow: auto;

  .inner-wrapper {
    position: absolute;
    padding-top: 75px!important;
    left: 50%;
    margin-left: -480px;
    overflow: auto;
    background: @page_background_color;
  }
}

#action-sheet-container {
  position: fixed;
  top: 0; left:0;
  bottom: 0; right: 0;
  z-index: 101!important; // Above header
  overflow: auto;

  .background {
    position: absolute;
    top: 0; left: 0;
    right: 0; bottom: 0;
    background: fade(#000000, 10%);
  }

  .action-sheet-pinner {
    position: fixed;
    top: 0;
    overflow: auto;

    .action-sheet {
      .box-sizing;
      overflow: auto;
      margin: 0px auto;
      padding: 10px;
      max-width: 960px;
      background: @page_background_color;

      box-shadow: 0px 0px 15px fade(#000000, 50%);

      h3.title {
        margin: 0px auto 10px auto;
        padding: 2.5px 0px 5px 0px;

        color: @MIDNIGHT_BLUE;
        text-align: center;
        font-weight: 600;

        border-bottom: 1px solid @SILVER;
      }

      form {
        .box-sizing;
        display: block;
        position: relative;
        padding: 0px 10px;

        .field {
          .box-sizing;
          margin-top: 10px;
          margin-bottom: 10px;

          label {
            display: block;
            font-size: 0.95em;
            margin-bottom: 2.5px;
          }

          textarea,
          input[type="text"],
          input[type="phone"],
          input[type="email"] {
            .box-sizing;
            width: 100%;
          }

          &.radio {
            label {
              display: inline-block;
            }
          }

          span.error {
            font-size: 0.9em;
            color: @ALIZARIN;
          }
        }

        .field.inline {
          label {
            display: inline-block;
            margin-right: 5px;
            min-width: 150px;
            text-align: right;
          }

          label[for] {
            min-width: 0;
            margin-left: 2.5px;
            margin-right: 5px;
            text-align: left;
          }
        }

        .field.short {
          float: left;
          margin-top: 2.5px;
          margin-bottom: 2.5px;
          margin-right: 15px;

          input[type="text"] {
            width: 80px;
          }
        }

        .field.required {
          label {
            font-weight: 600;
          }

          label:after {
            content: '*';
          }
        }

        .field.error {
          textarea,
          input[type="text"],
          input[type="phone"],
          input[type="email"],
          ul.tokens {
            border: 1px solid @ALIZARIN;
          }
        }

        div.buttons {
          padding-top: 10px;
          padding-bottom: 5px;
          text-align: right;

          input.good {
            margin-left: 5px;
          }

          &.left {
            float: left;
          }

          &.right {
            float: right;
          }
        }
      }
    }
  }
}