.rich-textarea {
  .textarea {
    strong, b {
      font-weight: 600;
    }

    .candy {
      pointer-events: all;
      cursor: pointer;
      border-radius: 3.5px;

      font-weight: 400;

      .hide {
        color: transparent;
      }

      &.reference {
        background: @ALIZARIN;
        color: #ffffff;

        border-top: 1px solid @ALIZARIN;
        border-bottom: 1px solid @ALIZARIN;

        &:hover {
          background: darken(@ALIZARIN, 15%);
          border-top: 1px solid darken(@ALIZARIN, 15%);
          border-bottom: 1px solid darken(@ALIZARIN, 15%);
        }
      }

      &.figure {
        background: @PETER_RIVER;
        color: #ffffff;

        border-top: 1px solid @PETER_RIVER;
        border-bottom: 1px solid @PETER_RIVER;

        &:hover {
          background: darken(@PETER_RIVER, 15%);
          border-top: 1px solid darken(@PETER_RIVER, 15%);
          border-bottom: 1px solid darken(@PETER_RIVER, 15%);
        }
      }

      &.section {
        background: @SUN_FLOWER;
        color: #232323;

        border-top: 1px solid @SUN_FLOWER;
        border-bottom: 1px solid @SUN_FLOWER;

        &:hover {
          background: lighten(@SUN_FLOWER, 15%);
          border-top: 1px solid lighten(@SUN_FLOWER, 15%);
          border-bottom: 1px solid lighten(@SUN_FLOWER, 15%);
        }
      }
    }
  }
}