\relax 
\citation{ab01}
\citation{ab01}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The PGN Data Format}{1}}
\citation{ab01}
\citation{ab03}
\citation{ab04}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Meta Data Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Move Text Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Observations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The ChessGML Data Format}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Shortcomings of ChessGML}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}XGN \textendash Schema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The \textless meta\textgreater element}{2}}
\citation{ab05}
\citation{ab06}
\citation{ab08}
\citation{ab10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The \textless variation\textgreater element}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}The comment class of elements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}XGN \textendash Document Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}meta.xml}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}db.xml}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}media}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}index.html/index.rtf}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}ZIP Archive}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Space Complexity Comparison}{3}}
\citation{ab11}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{bibFile}
\bibcite{ab01}{1}
\bibcite{ab03}{2}
\bibcite{ab04}{3}
\bibcite{ab05}{4}
\bibcite{ab06}{5}
\bibcite{ab08}{6}
\bibcite{ab10}{7}
\bibcite{ab11}{8}
\bibcite{ab15}{9}
\bibcite{ab14}{10}
\bibcite{ab13}{11}
\bibcite{ab12}{12}
\bibcite{ab09}{13}
\bibcite{ab07}{14}
\bibcite{ab02}{15}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
