This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibFile.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            886 strings with 8991 characters,
and the built_in function-call counts, 6967 in all, are:
= -- 515
> -- 99
< -- 35
+ -- 64
- -- 14
* -- 304
:= -- 1130
add.period$ -- 23
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 96
cite$ -- 15
duplicate$ -- 543
empty$ -- 665
format.name$ -- 17
if$ -- 1549
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 114
newline$ -- 90
num.names$ -- 7
pop$ -- 311
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 533
stack$ -- 0
substring$ -- 185
swap$ -- 391
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 19
width$ -- 17
write$ -- 163
