% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ab01}
\BIBentryALTinterwordspacing
(1994, Mar) Portable game notation specification and implementation guide.
  [Online]. Available: \url{http://www.chessclub.com/help/PGN-spec}
\BIBentrySTDinterwordspacing

\bibitem{ab03}
\BIBentryALTinterwordspacing
A.~Cowderoy. (2000, Apr) The chessgml distribution. [Online]. Available:
  \url{http://www.saremba.de/chessgml/distribution.htm}
\BIBentrySTDinterwordspacing

\bibitem{ab04}
\BIBentryALTinterwordspacing
The week in chess (twic). [Online]. Available:
  \url{http://www.theweekinchess.com/}
\BIBentrySTDinterwordspacing

\bibitem{ab05}
\BIBentryALTinterwordspacing
(2011, mar) Efficient xml interchange (exi) format. [Online]. Available:
  \url{http://www.w3.org/TR/exi/}
\BIBentrySTDinterwordspacing

\bibitem{ab06}
\BIBentryALTinterwordspacing
(2011, oct) Epub publications 3.0. [Online]. Available:
  \url{http://idpf.org/epub/30/spec/epub30-publications.html}
\BIBentrySTDinterwordspacing

\bibitem{ab08}
\emph{Information Processing - ISO 7-bit coded character set for information
  exchange}, ISO Std. 646, 1983.

\bibitem{ab10}
\BIBentryALTinterwordspacing
\emph{Office Open XML File Formats}, ECMA Std. 376, dec 2006. [Online].
  Available:
  \url{http://www.ecma-international.org/publications/standards/Ecma-376.htm}
\BIBentrySTDinterwordspacing

\bibitem{ab11}
\BIBentryALTinterwordspacing
M.~Nicola and J.~John, ``Xml parsing: a threat to database performance,'' in
  \emph{Proceedings of the twelfth international conference on Information and
  knowledge management}, ser. CIKM '03.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2003, pp. 175--178. [Online]. Available:
  \url{http://doi.acm.org/10.ab45/ab6863.ab6898}
\BIBentrySTDinterwordspacing

\bibitem{ab15}
\BIBentryALTinterwordspacing
P.~Deutsch, ``Deflate compressed data format specification version 1.3,'' RFC
  1951, may 1996. [Online]. Available:
  \url{http://www.ietf.org/rfc/rfc1951.txt}
\BIBentrySTDinterwordspacing

\bibitem{ab14}
\BIBentryALTinterwordspacing
F.~Yergeau, ``Utf-8, a transformation format of iso 10646,'' RFC 2279, jan
  1998. [Online]. Available: \url{http://www.ietf.org/rfc/rfc2279.txt}
\BIBentrySTDinterwordspacing

\bibitem{ab13}
Z.~Gao, Y.~Pan, Y.~Zhang, and K.~Chili, ``A high performance schema-specific
  xml parser,'' in \emph{e-Science and Grid Computing, IEEE International
  Conference}, dec 2007, pp. 245--252.

\bibitem{ab12}
X.~Li, H.~Wang, T.~Liu, and W.~Li, ``Key elements tracing method for parallel
  xml parsing in multi-core system,'' in \emph{Parallel and Distributed
  Computing, Applications and Technologies, ab09 International Conference}, dec
  2009, pp. 439--444.

\bibitem{ab09}
\emph{Codes for the Representation of Names of Languages}, ISO Std. 639-2,
  1998.

\bibitem{ab07}
\BIBentryALTinterwordspacing
(2007, sep) Zip file format specification. [Online]. Available:
  \url{http://www.pkware.com/documents/casestudies/APPNOTE.TXT}
\BIBentrySTDinterwordspacing

\bibitem{ab02}
\BIBentryALTinterwordspacing
A.~Cowderoy. (2001, Sep) Portable game notation specification and
  implementation guide - draft. [Online]. Available:
  \url{http://www.enpassant.dk/chess/palview/enhancedpgn.htm}
\BIBentrySTDinterwordspacing

\end{thebibliography}
